//elements located in home page create account button

cleartrip_your_trips_id=userAccountLink
cleartrip_register_class=weak

//elements located in signup window

cleartrip_promotion_checkbox_id=mkt_sbpt
cleartrip_useremail_id=username1
cleartrip_createaccount_id=registerButton

//elements located in signup page

cleartrip_password_id=password
cleartrip_title_id=profile_title
cleartrip_firstName_name=first_name
cleartrip_lastName_name=last_name
cleartrip_mobile_countrycode_id=country_code
cleartrip_mobile_number_name=phone_number_value
cleartrip_promotion_xpath=//*[@id='newRegForm']/dl/dd[8]/input
cleartrip_promotion_xxxpath=//input[@type='checkbox' and @id='mkt_sbpt']
cleartrip_signup_id=signUpButton